<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Huynh Restaurant Reviews</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            height: 20vh;
        }
        
        .footer p {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            height: 5vh;
            color: black;
            font-size: 4;
        }
        
        h5 {
            text-align: center;
        }
        
        .spacer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="huynh.jpg" style="align-self: auto;" alt="Logo">
    </div>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="huynh.html">Main</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="lunch.pdf">Lunch</a>
                <a class="dropdown-item" href="dinner.pdf">Dinner</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="photo.html">Photo Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
    </ul>

    <div class="spacer">
        <h4>Words of praise for Huynh Restaurant</h4>
    </div>

    <div class="review">
        <h5><i>Top 100 Houston Restaurants</i><b> Alison Cook - 2012, 2013, 2014, 2015, 2016, 2017, & 2018</b></h5>
        <br>
        <h5><i>The 21 Best Restaurants in Houston</i><b> Time Out, Houston, The Eat List 2018</b></h5>
        <br>
        <h5><i>Best Vietnamese Restaurant</i> "Huynh is an easy spot to love"<b> Houston Press, 2010 & 2016</b></h5>
        <br>
        <h5><i>"Best New Restaurants of 2009 - #6 - Huynh"</i><b> Houston Chronicle, January 7, 2010</b></h5>
        <br>
        <h5><i>"One of the best Vietnamese restaurants in the city"</i><b> Houston Press, March 10, 2009</b></h5>
        <br>
        <h5><i>"Major bang for the buck"</i><b> Houston Chronicle, Critic's Picks</b></h5>
        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        <p>912 Saint Emanuel | Houston, Texas 77003 | 713-22-HUYNH | 713-224-8964</p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>