<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float Same Heights</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .header {
            float: left;
            background-color: aquamarine;
            color: darkblue;
            text-align: center;
            border: 1px solid black;
            width: 100%;
            height: 50px;
        }
        
        .left {
            float: left;
            background-color: blueviolet;
            color: white;
            text-align: center;
            border: 1px solid red;
            width: 30%;
            height: 770px;
        }
        
        .right {
            float: right;
            background-color: orange;
            color: maroon;
            text-align: center;
            border: 1px solid maroon;
            width: 70%;
            height: 770px;
        }
        
        .footer {
            float: left;
            background-color: brown;
            color: white;
            text-align: center;
            border: 1px solid white;
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="left">
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
        <p>This is the left floating side of the screen.</p>
    </div>

    <div class="right">
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
        <p>This is the right floating side of the screen.</p>
    </div>

    <div class="footer">Footer</div>

</body>

</html>