<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holy Grail</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        
        .header {
            position: absolute;
            background-color: lightblue;
            height: 10%;
            width: 100%;
            left: 0px;
            top: 0px;
        }
        
        .left {
            position: absolute;
            background-color: pink;
            height: 80%;
            width: 20%;
            left: 0px;
            top: 88px;
        }
        
        .middle {
            position: absolute;
            background-color: darkgoldenrod;
            height: 80%;
            width: 60%;
            top: 88px;
            left: 290px;
        }
        
        .right {
            position: absolute;
            background-color: lightgreen;
            height: 80%;
            width: 20%;
            top: 88px;
            right: 0px;
        }
        
        .footer {
            position: absolute;
            background-color: khaki;
            height: 10%;
            width: 100%;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="middle">Middle</div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>
</body>

</html>