<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2 Columns</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            background-color: blue;
            color: white;
            width: 20%;
            height: 875px;
            text-align: center;
            padding: 20px;
        }
        
        .right {
            position: absolute;
            width: 80%;
            top: 0;
            right: 0;
            height: 875px;
            text-align: center;
            padding: 20px;
            z-index: 1
        }
    </style>
</head>

<body>
    <div class="left">Left</div>
    <div class="right">Right</div>
</body>

</html>